{
  "name": "newton-pro",
  "displayName": "Newton Pro theme",
  "description":
    "Newton Pro Theme With Better Syntax Highlighting that makes code easier",
  "version": "0.0.1",
  "publisher": "saigowthamr",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": ["Themes"],
  "keywords": ["atom", "dark", "blackgold", "moon", "material"],
  "galleryBanner": {
    "color": "#193549",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saigowthamr/NewtonPro-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Newton Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/Newton Pro-color-theme.json"
      }
    ]
  }
}
